CROSS_HOST="i686-pc-linux-gnu"
inherit cross

NAME="linux-i686-nettle"
VERSION=2.5
RELEASE=1
CATEGORY="Devel"
SUMMARY="Low-level cryptographic library for Linux i686 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.
Instead, it contains Linux ELF binaries.  It is for use with the
linux-i686-gcc cross compiler, and installs into the
/usr/i686-pc-linux-gnu/sys-root/usr/{lib,include} directories."
HOMEPAGE="http://www.lysator.liu.se/~nisse/nettle/"
SRC_URI="ftp://ftp.lysator.liu.se/pub/security/lsh/nettle-${VERSION}.tar.gz"
SRC_DIR="nettle-${VERSION}"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}${CROSS_BINDIR}/*.exe
	rm -fr ${D}${CROSS_DATADIR}/info/
}
